.small-card {
  width: 350px;
  height: 320px;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);

  .card-vehicle-link {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
}

.small-card > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.small-card h2 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.small-card p {
  font-size: 12px; /* Increased font size */
  opacity: 0.8;
  margin: 5px 0 0 0;
}

.small-card .small-card-infos {
  padding: 8px 8px 0 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.small-card-infos {
  .info-on-right {
  }
}


/*css for card grid*/

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  align-items: center;
  justify-items: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
