.card-vehicle {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.card-vehicle>img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-vehicle p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-vehicle .card-vehicle-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-vehicle-info .card-vehicle-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-vehicle-price {
  position: absolute;
  right: 16px;
  top: 16px;
}

.vehicle-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.vehicle-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .vehicle-images {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .vehicle-images {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .vehicle-images {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .vehicle-images {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .vehicle-images {
    grid-template-columns: 1fr 1fr;
  }
}
